{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PetCare-Mobile",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "PetCare-Mobile (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "PetCare-Mobile (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "PetCare-Mobile (Flutter)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}